<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Rotator</title>
<link rel="stylesheet" href="index.css">
</head>
<body id="body">
  <div class="instruction">
    <button id="open-btn"><p>Click here to view instruction</p></button>
    <div id="instruct-container">
      <div id="instruct">
          <p>Click On Key 5 To Rotate In A Clockwise Direction <br> And Any Other Key To Rotate in An Anti-Clockwise Direction</p>
          <div id="close-btn">&times;</div>
      </div>
    </div>
  </div>
  <div class="grid-sec">
    <div class="section">
      <h1 class="h1">Grid Rotator</h1>
      <div id="keys">
          <button id="key1" class="key k1">1</button>
          <button id="key2" class="key k2">2</button>
          <button id="key3" class="key k3">3</button>
          <button id="key4" class="key k4">4</button>
          <button id="key5" class="key k5">5</button>
          <button id="key6" class="key k6">6</button>
          <button id="key7" class="key k7">7</button>
          <button id="key8" class="key k8">8</button>
          <button id="key9" class="key k9">9</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>